[
   {
      "remote":"github",
      "repository":"SalimTerryLi/android_kernel_samsung_sdm845",
      "target_path":"kernel/samsung/sdm845"
      "branch":"lineage-17.1"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_hardware_samsung",
      "target_path":"hardware/samsung",
      "branch":"lineage-18.1"
   },
   {
      "remote":"github",
      "repository":"SalimTerryLi/proprietary_vendor_samsung_sdm845-common",
      "target_path":"vendor/samsung/sdm845-common",
      "branch":"lineage-18.1"
   }
]
